DATABASE_URL=postgresql://intellimap:Mands2002!@localhost:5432/postgres

# Google OAuth Credentials
GOOGLE_CLIENT_ID=214799134790-25hi03vpn1sotclfne8lcoe9lpcqvkk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
